before_install: 
  - openssl aes-256-cbc -K $encrypted_237e6e9123a6_key -iv $encrypted_237e6e9123a6_iv -in deploy_key.enc -out deploy_key -d
script: bash ./deploy.sh
env:
  global:
  - ENCRYPTION_LABEL: 5ebd09854806
language: node_js
node_js:
  - "4"